# Library-Management-System-Clean-Architecture

./: LibraryManagementCleanArchitecture.sln
API/LibraryManagementCleanArchitecture.API/: LibraryManagementCleanArchitecture.API.csproj  LibraryManagementCleanArchitecture.API.http  Program.cs  appsettings.json
API/LibraryManagementCleanArchitecture.API/Endpoints/: AuthEndpoints.cs  BookEndpoints.cs  LibraryEndpoints.cs  PersonEndpoints.cs
API/LibraryManagementCleanArchitecture.API/Extensions/: EndpointGroupRegistrationExtensions.cs  IEndpointGroup.cs
API/LibraryManagementCleanArchitecture.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
API/LibraryManagementCleanArchitecture.API/Properties/: launchSettings.json
Core/Application/LibraryManagementCleanArchitecture.Application/: AssemblyReference.cs  LibraryManagementCleanArchitecture.Application.csproj  Response.cs  ResponseClass.cs  Result.cs  ResultClass.cs
Core/Application/LibraryManagementCleanArchitecture.Application/Behaviors/: LoggingPipeline.cs  ValidationPipeline.cs
Core/Application/LibraryManagementCleanArchitecture.Application/DTO/AuthDto/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Core/Application/LibraryManagementCleanArchitecture.Application/DTO/BookDTO/: AddBookDto.cs  BookDto.cs
Core/Application/LibraryManagementCleanArchitecture.Application/DTO/PersonDTO/: AddPersonDto.cs  PersonDto.cs
Core/Application/LibraryManagementCleanArchitecture.Application/Exceptions/: BookNotFoundException.cs  InvalidPersonException.cs
Core/Application/LibraryManagementCleanArchitecture.Application/Interfaces/: IRepository.cs  ITokenGenerator.cs  IUnitOfWork.cs
Core/Application/LibraryManagementCleanArchitecture.Application/Mapping/: BookMappingProfile.cs  PersonMappingProfile.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Books/Commands/: CreateBookCommadHandler.cs  CreateBookCommand.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Books/CreateBook/: CreateBookCommadHandler.cs  CreateBookCommand.cs  CreateBookValidator.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookValidator.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Books/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksValidator.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Books/Queries/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Login/: PersonLoginCommand.cs  PersonLoginCommandHandler.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Persons/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Persons/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonValidator.cs  CreatePersonsValidator.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Persons/GetMembers/: GetMembersQuery.cs  GetMembersQueryHandler.cs  GetMembersValidator.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Persons/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs  GetPersonsValidator.cs
Core/Application/LibraryManagementCleanArchitecture.Application/UseCases/Persons/Queries/: GetMembersQuery.cs  GetMembersQueryHandler.cs  GetPersonsQuery.cs  GetPersonsQueryHandler.cs
Core/Domain/LibraryManagementCleanArchitecture.Domain/: LibraryManagementCleanArchitecture.Domain.csproj
Core/Domain/LibraryManagementCleanArchitecture.Domain/Entities/: Book.cs  Borrowing.cs  LoginInfo.cs  ManagementStaff.cs  Member.cs  MinorStaff.cs  Person.cs
Core/Domain/LibraryManagementCleanArchitecture.Domain/Enums/: Enums.cs
Infrastructure/Persistance/LibraryManagementCleanArchitecture.Persistance/: DataContext.cs  LibraryManagementCleanArchitecture.Persistance.csproj  Repository.cs  UnitOfWork.cs  stylecop.json
Infrastructure/Persistance/LibraryManagementCleanArchitecture.Persistance/Configurations/: BookConfiguration.cs  BorrowingConfiguration.cs  LoginConfiguration.cs  PersonConfiguration.cs
Infrastructure/Persistance/LibraryManagementCleanArchitecture.Persistance/Identity/: TokenGenerator.cs
Infrastructure/Persistance/LibraryManagementCleanArchitecture.Persistance/Migrations/: 20250705183813_InitialCreateIncludingLogin.Designer.cs  20250705183813_InitialCreateIncludingLogin.cs  20250707113223_CreatingDatabaseAgain.Designer.cs  20250707113223_CreatingDatabaseAgain.cs  DataContextModelSnapshot.cs
Infrastructure/Utils/LibraryManagementCleanArchitecture.Utils/: LibraryManagementCleanArchitecture.Utils.csproj  SerilogConfiguration.cs
